# CorporateChat

./: EmpChat.sln
EmpChat/: EmpChat.csproj  Program.cs  appsettings.json
EmpChat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmpChat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+14 more)
EmpChat/Controllers/: ChatController.cs  EmployeesController.cs  HomeController.cs  MessageController .cs  UsersController.cs
EmpChat/Data/: ChatMessage.cs  Employee.cs
EmpChat/Hubs/: ChatHub.cs
EmpChat/Migrations/: 20250123060352_Init.Designer.cs  20250123060352_Init.cs  20250123061712_Init2.Designer.cs  20250123061712_Init2.cs  20250123064051_Init3.Designer.cs  20250123064051_Init3.cs  20250123080257_Init4.Designer.cs  20250123080257_Init4.cs  20250127060541_ChatMess.Designer.cs  20250127060541_ChatMess.cs  20250129195137_azere2.Designer.cs  20250129195137_azere2.cs  AppDbContextModelSnapshot.cs
EmpChat/Models/: AppDbContext.cs  AppDbContextFactory.cs  ErrorViewModel.cs
EmpChat/Properties/: launchSettings.json  serviceDependencies.Chat1App - Web Deploy.json  serviceDependencies.Chat1App.json  serviceDependencies.json
EmpChat/Properties/ServiceDependencies/Chat1App/: mssql1.arm.json
EmpChat/Properties/ServiceDependencies/Chat1App - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
EmpChat/Properties/ServiceDependencies/CorporateChat - Web Deploy/: profile.arm.json
EmpChat/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
EmpChat/Views/: _ViewImports.cshtml
EmpChat/Views/Chat/: Index.cshtml  Index.cshtml.cs  index2.cshtml  index2.cshtml.cs
EmpChat/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpChat/Views/Home/: Privacy.cshtml
EmpChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmpChat/wwwroot/css/: styles.css
EmpChat/wwwroot/lib/SignalR/: chat.js
(+18 files in other folders)
